# viper-mvvm

./: .gitignore  build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/sprinter/viper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprinter/viper/: AppDelegate.kt
app/src/main/java/com/sprinter/viper/adapters/: AbstractRecyclerAdapter.kt  ItemClickListener.kt  OrdersRecyclerAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/sprinter/viper/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BuilderModule.kt  FragmentScope.kt  MainActivityModule.kt  OrdersFragmentModule.kt  ProductsFragmentModule.kt  RepositoriesModule.kt  RouterModule.kt
app/src/main/java/com/sprinter/viper/entity/: OrderEntity.kt  ProductEntity.kt
app/src/main/java/com/sprinter/viper/extensions/: ActivityExt.kt  LiveDataExt.kt  ViewGroupExt.kt
app/src/main/java/com/sprinter/viper/holders/: AbstractHolder.kt  OrderHolder.kt  ProductHolder.kt
app/src/main/java/com/sprinter/viper/interact/: Interact.kt  OrdersInteract.kt  ProductsInteract.kt  Response.kt
app/src/main/java/com/sprinter/viper/repository/orders/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/sprinter/viper/repository/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/sprinter/viper/router/: BaseRouter.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/sprinter/viper/ui/activity/: BaseActivity.kt  BaseActivityView.kt  MainActivity.kt
app/src/main/java/com/sprinter/viper/ui/fragment/: OrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/sprinter/viper/viewmodel/: BaseViewModel.kt
app/src/main/java/com/sprinter/viper/viewmodel/orders/: OrdersViewModel.kt  OrdersViewModelFactory.kt
app/src/main/java/com/sprinter/viper/viewmodel/products/: ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/res/layout/: act_main.xml  fmt_orders.xml  fmt_product.xml  li_order.xml  li_product.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/sprinter/viper/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/sprinter/viper/interact/: OrdersInteractTest.kt  ProductsInteractTest.kt
app/src/test/java/com/sprinter/viper/repository/: OrdersRepositoryTest.kt  ProductsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
