// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    subprojects { project ->
        apply from: "$rootDir/ktlint.gradle"

        afterEvaluate {
            if (project.tasks.findByName('preBuild')) {
                preBuild.dependsOn(ktlint)
            }
        }
    }

}

project.ext.versions = [
        coroutines: "1.1.1",
        support   : "28.0.0",
        dagger    : "2.21",
        timber    : "4.1.1",
        gson      : "2.8.0",
        lifecycle : "1.1.1",
];
