apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sprinter.viper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.versions.coroutines"

    implementation "com.android.support:appcompat-v7:$project.versions.support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "android.arch.lifecycle:runtime:$project.versions.lifecycle"
    implementation "android.arch.lifecycle:extensions:$project.versions.lifecycle"

    implementation "com.android.support:recyclerview-v7:$project.versions.support"

    implementation "com.jakewharton.timber:timber:$project.versions.timber"
    implementation "com.google.code.gson:gson:$project.versions.gson"

    // Dagger 2
    // Dagger core
    implementation "com.google.dagger:dagger:$project.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.versions.dagger"

    // Dagger Android
    implementation "com.google.dagger:dagger-android-support:$project.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.versions.dagger"


    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation 'androidx.test:core:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
}
